<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Lessons</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: calc(6px + 2vmin);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        margin: 0;
      }

      code,
      kbd {
        color: palevioletred;
      }

      #root {
        width: 100vw;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #222, #444);
        color: #eee;
        padding: 1rem;
      }

      main {
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
        border-left: 1px solid #555;
      }
    </style>
    <script src="./objects/exercise.js"></script>
  </head>
  <body>
    <div id="root">
      <main>
        <h1>JavaScript Lessons</h1>
        <p>We'll be viewing our work in the browser console.</p>
        <ul>
          <li>
            Open the dev tools with <kbd>F12</kbd> or Right-Click => Inspect.
          </li>
          <li>Toggle the 'Console' tab to view the browser console</li>
          <li>
            Anytime you use <code>console.log()</code>, you will see the output
            here.
          </li>
        </ul>
        <p>Happy Hacking!</p>
      </main>
    </div>
  </body>
</html>
